# UDairy

./: .gitignore  README.MD  app.json  build.gradle
resources/: UDairy_json_in.txt
src/main/java/ua/artcode/udiary/: RunServer.java
src/main/java/ua/artcode/udiary/config/: ConfigHolder.java  ObjectHolder.java  app.properties
src/main/java/ua/artcode/udiary/controller/: MainControllerImpl.java
src/main/java/ua/artcode/udiary/dao/: AppDataContainer.java  RecordDao.java  RecordDaoImpl.java  RecordDaoJsonImpl.java  UserDao.java  UserDaoJsonImpl.java
src/main/java/ua/artcode/udiary/exception/: ValidationException.java
src/main/java/ua/artcode/udiary/model/: DairyBuilder.java  MessageType.java  Record.java  RecordBuilder.java  (+3 more)
src/main/resources/: UDairy.postman_collection.json  UDairy_json_out.txt  app.properties
src/main/resources/view/mailTemplates/: NewUserRegister.txt
src/ua/artcode/udiary/: RunServer.java
src/ua/artcode/udiary/config/: ConfigHolder.java
src/ua/artcode/udiary/controller/: MainController.java  MainControllerImpl.java
src/ua/artcode/udiary/dao/: AppDataContainer.java  DairyDao.java  DairyDaoImpl.java  Dao.java  RecordDaoImpl.java  UserDaoImpl.java  UserDaoJsonImpl.java
src/ua/artcode/udiary/exception/: AppException.java
src/ua/artcode/udiary/model/: Dairy.java  DairyBuilder.java  Record.java  User.java  UserBuilder.java
src/ua/artcode/udiary/resources/: data.txt
src/ua/artcode/udiary/rest/: AddRecordHandler.java  GetRecordHandler.java  HelloHandler.java  LoginHandler.java  RegisterHandler.java  StaticFilesHandler.java
src/ua/artcode/udiary/tests/: ConfigHolderTest.java  TestController.java  TestDao.java  TestHandlers.java  TestMainController.java  TestUserBuilder.java  TestUserDaoJsonImpl.java  TestUtils.java  TestValidator.java
src/ua/artcode/udiary/utils/: JsonUtils.java  NotificationUtils.java  ValidateUtils.java  Validator.java
src/ua/artcode/udiary/view/: View.html
src/ua/artcode/udiary/view/html/: sign-in.html  sign-up.html  user-page.html  view.html
src/ua/artcode/udiary/view/singup/: Sign Up _ UDairy.html
src/ua/artcode/udiary/view/singupin/: SignIn_UDairy.html  SignUp_UDairy.html
(+24 files in other folders)
